MONGODB_URL=mongodb+srv://devdotslash:OlpF6pSvpRojzWiI@devdotslash.8nslbnq.mongodb.net/recruiters
PORT = 8080
BCRYPT_SALT=10
TimeZone = Asia/Colombo
JWT_SECRET = dfg564d1fv26fv4d56gfdf';/565615614s8d4fds1vc4vd8fs4v56s1
JWT_SECRET_EMAIL_CONFIRMATION = suhbgvusrhbgvui--tfhdgfh-gfbn6gfn+gfn3gf
JWT_SECRET_PASSWORD_REST = sfrsg65g23dfgdfgsgsd23s-0drgsgsg4-sdsdfsd
EMAIL_USERNAME = rajithvenura@gmail.com
EMAIL_PASSWORD= Technology@123
